<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CO3 SDI Preview</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./public/css/photon.css">
    <link rel="stylesheet" href="./public/css/styles.css">
</head>

<body>
    <div class="window">
        <header>
            <h1 class="title">CO3 SDI Preview</h1>
        </header>
        <div class="window-content">
            <div class="pane-group">
                <div class="pane-sm sidebar">
                    <button id="yooVee6" class="btn btn-large btn-dark eta-button">6th Floor</button>
                    <button id="yooVee9" class="btn btn-large btn-dark eta-button">9th Floor</button>
                    <button id="exit" class="btn btn-large btn-dark eta-button">Quit</button>
                </div>
                <div class="pane">
                    <div class="padded">
                        <p id="serverMessages">Have a nice day</p>
                    </div>
                    <div class="padded">
                        <p id="stderr6"></p>
                    </div>
                    <div class="padded">
                        <p id="stderr9"></p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <h1 id="appState" class="title">Footer</h1>
        </footer>
    </div>
    <script>
        require('./js/app.js')
    </script>
</body>

</html>